\documentclass{scrartcl}
\usepackage{url,hyperref,enumerate,amsmath,amssymb,mathtools}
\usepackage[vmargin=1in]{geometry}

\title{Requirements}
\subtitle{E­ Voting System}
\author{}
\date{}

\begin{document}
\maketitle

\section*{System Purpose} 
The present project provides a secure cumulative voting system
(typically for the election of shareholders)
that shall be no less secure and no less efficient than real world 
voting, since it is computer-based system,
implements significant security mechanisms
which can protect confidentiality and integrity and
detect suspicious activities,
as well as
preserves critical evidences that may be used in a court of law
if necessary.

The priority features of developing such system is:
\begin{center}
	Security $>$ Efficiency $>$ User Experience
\end{center}
\section*{Part I: Functional Requirements}

\paragraph*{User types:}
\begin{description}
	\item{\textbf{Voter:}} a user who has the right to elect one or
		some out of a list of candidates and may be a candidate
		as well.
	\item{\textbf{Candidate:}} a user who attempts to be elected for
		certain position and may be a voter as well.
	\item{\textbf{Supervisor:}} the user who takes the responsibility
		for launching and maintaining elections, and is
		supposed to have a ``Power of Attorney", authorized by
		the corporation,
		to manage the election and represent the corporation
		in election.
\end{description}

\paragraph*{Assets}
\begin{enumerate}[1]
	\item \textbf{User's Identity Information:} Authentication
		information of certain user, including but not limited to:
		user name, identifiers of user
		(like coded password), user type.
	\item \textbf{User's Security Token:} Authentication identifier
		of certain user
	\item \textbf{User's Personal Information:} Personal attributes
		relating to certain user, including but not limited to
		full name, date of birth, ID number
	\item \textbf{Notification of the Server:} Data sent by
		the server to certain user for
		(including but not limited to)
		rejecting vote's application,
		feeding back,
		or providing current result of the election.
	\item \textbf{Election Records Table:} Data source
		(which could be a database, a file, a table recording data
		, or information of any rational format)
		recording information of elections, including but not
		limited to candidates, current results, and election date.
	\item \textbf{Policy of Election:} A piece of data
		indicating the voting regulation, i.e.
		one-voter-one-ballot policy or
		one-voter-multi-ballot policy.
	\item \textbf{Information of People:} Data source,
		recording information of every person (possible voter or
		candidate)
		that may relate to
		the election, e.g. a data file recording information of
		every shareholder (volumes of share as well), 
		director, officer and employee of
		a corporation.
	\item \textbf{Attributes of Voters of Election:}
		Information relating
		to voters of certain election,
		including but not limited to eligibility and
		weight (e.g. the lots of share a shareholder has)
	\item \textbf{Digital Signature Signer:}
		A piece of information for certain user
		to sign ballot or other critical data.
	\item \textbf{User's Biometric Identity (BioID):}
		Digitalized physical
		evidence binding to 
		user's digital signature (DS) verifier
		(e.g. the public key of digital signature
		based on RSA)
	\item \textbf{Biometric Identity Recognizer:} A detector which 
		verifies whether the biometric identities sent by
		the same user really belong to the said user.
	\item \textbf{Pool of BioID-DS Pairs:} Data source,
		employed by client and server,
		for preservation of the binding of physical evidence
		and virtual evidence--
		digital signature verifier.
	\item \textbf{Pre-accepted Ballot:}
		Ballot created by voter without being
		received, verified, or preserved
		by the server.
	\item \textbf{The Accepted Ballot:}
		Ballot that is created by voter,
		received, verified as well as preserved
		by the server, and finally sent back to voter.
	\item \textbf{Pool of Accepted Ballots:} Data source,
		employed by client and server,
		for preservation of voting evidence--
		accepted ballots.
	\item \textbf{The Audit Log:} A data source recording user's
		activity, including but not limited to
		the login of user, receipt of data, and submission
		of data.
	\item \textbf{Request of User:} Application sent by certain
		user to the server for
		(including but not limited to)
		viewing the current result of the related election
		or checking the equality of accepted ballots
		in current client side and the server side.
%	\item \textbf{Policy of Login Address:} A piece of data
%		indicating the acceptable location of certain client,
%		e.g. the connection between server and supervisor's 
%		client shall be a local connection.
	\item \textbf{Text-based User Interface:} A command line user panel
		on the client side, via which all users,
		the including supervisor,
		communicates with the server.
	\item \textbf{Graphical User Interface:} A window-frame or
		web-frame user panel
		on the client side, via which all users,
		the including supervisor,
		communicates with the server.
\end{enumerate}

\paragraph*{Importance:}
\begin{description}
	\item{\textbf{M.}} Must have
	\item{\textbf{S.}} Should have, if at all possible
	\item{\textbf{C.}} Could have, but not necessary
	\item{\textbf{W.}} Won't have now, but would like to add later
\end{description}

\paragraph*{User Stories}:

\vspace{10pt}

\begin{tabular}{|c|c|c|l|}
	\hline
	User Type & Asset & Importance & User Story \\
	\hline
	& User's &  & As a voter, I need a unique username,\\
	Voter & Identity & M & one-time password generated by the\\
	& Information & & server and be recognized as a voter.\\
	\hline
%	&  Notification& & As a voter, I need to be notified if my\\
%	  Voter & of the & M & preferred username has been accepted,\\
%		       & Server & & then I could create the account.\\
%	\hline
	& User's &  & As a voter, I send renew password request\\
	Voter & Identity & M & to the server, so as to get a new one-time\\
	& Information & & password, if necessary.\\
	\hline
	& Notification& & As a voter, I need to be notified if my  \\
  	Voter & of the & S & preferred password meets the secure \\
	& Server & & requirement or not.\\
	\hline
	& User's& & As a voter, I need a unique secure token \\
	Voter & Secure& S& generated by server, so I could have more\\
	      & Token& &  countermeasure against impersonating. \\
	\hline
	& User's &  & As a supervisor, I need a unique username,\\
	Supervisor & Identity & M &  one-time password generated by the
	server\\
	& Information & & and be recognized as a supervisor.\\
	\hline
	& User's &  & As a supervisor, I send renew password\\
	Supervisor & Identity & M & request to the server, so as to get a
	new\\
	& Information & & one-time password, if necessary.\\
	\hline
	& Notification& & As a supervisor, I need to be notified if my  \\
  	Supervisor & of the & S & preferred password meets the secure \\
	& Server & & requirement or not.\\
	\hline
	& User's& & As a supervisor, I need a unique secure\\
	Supervisor & Secure& S&token generated by server, so I could have\\
	      & Token& &more countermeasure against impersonating. \\
	\hline
	& User's &  & As a candidate, I need a unique username,\\
	Candidate & Identity & C &  one-time password generated by the
	server\\
	& Information & & and be recognized as a candidate.\\
	\hline
	& User's &  & As a candidate, I send renew password\\
	Candidate & Identity & C & to the server, so as to get a new\\
	& Information & &one-time password, if necessary.\\
	\hline
	& Notification& & As a candidate, I need to be notified if my  \\
  	Candidate & of the & C & preferred password meets the secure \\
	& Server & & requirement or not.\\
	\hline
	& User's& & As a candidate, I need a unique secure\\
	Candidate & Secure& C&token generated by server, so I could have\\
	      & Token& &more countermeasure against impersonating. \\
	\hline
	Voter & Notification & & As a user, I need to be notified if
	someone\\
    Candidate & of the & S & attempts to impersonate me for a certain\\
	  Supervisor & Server & & number of times.\\
	\hline
\end{tabular}

\pagebreak

\begin{tabular}{|c|c|c|l|}
	\hline
	User Type & Asset & Importance & User Story \\
	\hline
	& User's &  & As a voter, I need to reset my password or\\
	Voter & Personal & M &  token by sending my attributes to
	the server\\
	& Information & & as evidence, if I forget one of them.\\
	\hline
	& User's &  & As a supervisor, I need to reset my password\\
	Supervisor & Personal & M & or token by sending my attributes to
	the\\
	& Information & &server as evidence, if I forget one of them.\\
	\hline
	& User's &  & As a candidate, I need to reset my password\\
	Candidate & Personal & C & or token by sending my attributes to
	the\\
	& Information & &server as evidence, if I forget one of them.\\
	\hline
	& User's &  & As a voter, I need to reset my password or\\
	Voter & Personal & M &  token by sending my attributes to
	the server\\
	& Information & & as evidence, if I forget one of them.\\
	\hline
	& Election &  & As a supervisor, I ensure the server record\\
	Supervisor & Records & S &the information of every election
	I created,\\
	& Table & &whichever finished or taking place.\\
	\hline
	& Policy &  & As a supervisor, I make the regulation of\\
	Supervisor & of & S &certain election indicating the right of the
	\\
	& Election & &voters (one ballot or multi-ballot).\\
	\hline
	& Information &  & As a supervisor, I ensure the server check
	the\\
	Supervisor & of & M &eligibility of every voter who intends
	to register\\
	& People & &to certain election, (policy \& information).\\
	\hline
	& Attributes &  & As a supervisor, I ensure the server record
	the\\
	Supervisor & of Voters of & S &information of every eligible
	voter of certain\\
	& Election & &election and the said voter's number of ballots.\\
	\hline
	&  Notification& & As a voter, I need to be notified if the
	server\\
	  Voter & of the & M & approved my registration to certain
	election\\
		       & Server & &or not and the number of ballots
	I have.\\
	\hline
	& Digital &  & As a voter, for signing the data and send\\
	Voter & Signature & M &to server I generate a key-pair of which
	the\\
	& Signer & &private key is the digital signature signer.\\
	\hline
	& Digital &  & As a supervisor, for the server to sign its\\
	Supervisor & Signature & M & data I ensure the server
	generate a key-pair\\
	& Signer & &of which the private key is the DS signer.\\
	\hline
	& Digital &  & As a candidate, for signing the data I\\
	Candidate & Signature & C &generate a key-pair of which
	the private\\
	& Signer & &key is the digital signature signer.\\
	\hline
	& User's& & As a voter, I firstly sign my BioID and send\\
	Voter & Biometric& S&it to server so as to prove that the DS only\\
	      & Identity& &belongs to me (I cannot disavow later). \\
	\hline
	& User's& & As a supervisor, I sign the representative's\\
	Supervisor & Biometric& C&BioID and it to every first-time
	client to\\
	      & Identity& &prove the representative's ownership to DS. \\
	\hline
	& User's& & As a candidate, I firstly sign my BioID and\\
	Candidate & Biometric& W&send it to server so as to 
	prove that the DS\\
	      & Identity& &only belongs to me. \\
	\hline
	& Biometric& & As a supervisor, I ensure the server to verify\\
	Supervisor & Identity& W&the ownership of each biometric ID 
	sent by\\
	      & Recognizer& &certain voter or certain candidate.\\
	\hline
\end{tabular}


\begin{tabular}{|c|c|c|l|}
	\hline
	User Type & Asset & Importance & User Story \\
	\hline
	& Pool of& & As a supervisor, I ensure the server record each\\
	Supervisor & BioID-DS& S&BioID from voter or candidate and bind
	the\\
	      & Pairs& &BioID to the DS of the voter or candidate.\\
	\hline
	& Pool of& & As a voter, I record each BioID sent by the\\
	Voter & BioID-DS& C&server and bind
	the BioID of supervisor to\\
	      & Pairs& &the current DS of the supervisor.\\
	\hline
	& Pool of& & As a candidate, I record each BioID sent by the\\
	Candidate & BioID-DS& W&server and bind
	the BioID of supervisor to the\\
	      & Pairs& &current DS of the supervisor.\\
	\hline
	& Pre-& & As a voter, I create certain ballot with\\
	Voter & accepted& M&my election decision, sign it with my DS\\
	      & Ballot& &signer, and then send it to the server.\\
	\hline
	& Pre-& & As a supervisor, I ensure the server verify\\
	Supervisor & accepted& M&the integrity and the ownership of the\\
	      & Ballot& &pre-accepted ballot sent by voters.\\
	\hline
	& The& & As a supervisor, I ensure the server store\\
	Supervisor & Accepted& M&each verified ballot, sign it, and send
	the\\
	      & Ballot& &signed ballot back to its voter as a receipt.\\
	\hline
	& Notification& & As a supervisor, I ensure the server notify\\
	Supervisor &of the& M&certain voter if the ballot of the said
	voter\\
	      &Server& &was not accepted by the server.\\
	\hline
	& The& & As a voter, I receive each accepted ballot\\
	Voter & Accepted& S&from the server, store it as a preservation\\
	      & Ballot& &of evidence.\\
	\hline
	& Notification& & As a voter, I need to be notified if certain\\
	Voter & of the& M&ballot I sent was not accepted by the\\
	      & Server& &server due to certain reason.\\
	\hline
	& Pool of& & As a supervisor, I ensure the server store\\
	Supervisor &Accepted& M&every accepted ballot into certain data\\
	      & Ballots& &source so as to preserve the evidence.\\
	\hline
	& Pool of& & As a voter, I store every accepted ballot\\
	Voter &Accepted& S& sent by the server into certain data\\
	      & Ballots& &source so as to preserve the evidence.\\
	\hline
	& The& & As a supervisor, I read the audit log of the\\
	Supervisor &Audit& M&server to ensure if there is something\\
	      & Log& &abnormal took place in the server.\\
	\hline
	& Request& & As a voter, I send command to the server\\
	Voter &of& M& if I intend to vote, view the current result,\\
	      & User& &or do other authorized action.\\
	\hline
	& Request& & As a supervisor, I send command to the\\
	Supervisor &of& M&server if I intend to manage server, view\\
	      & User& &audit log, or do other authorized action.\\
	\hline
	& Request& & As a candidate, I send command to the\\
	Candidate &of& C&server if I intend to view the current\\
	      & User& &result, or do other authorized action.\\
	\hline
	Voter& Text-based& & As a user, I need a basic user panel\\
	Candidate &User& M&to handle the voting system.\\
	Supervisor & Interface& & \\
	\hline
	Voter& Graphical& & As a user, I may prefer a graphical user\\
	Candidate &User& C&panel to handle the voting system.\\
	Supervisor & Interface& & \\
	\hline
\end{tabular}
\section*{Part II: Security Requirements}

\paragraph*{Threat Analysis}
There are three categories of threat to consider comprising:
\begin{enumerate}[1]
	\item external adversary,
	\item malicious principal on the client side,
	\item malicious principal with privilege on the client sider,
	\item and malicious principal on the server side.
\end{enumerate}
The threats of external adversary--the principal that is
physically intangible to voting client and server
as well as unable to access them in a remote machine
--include but are not limited to:
\begin{itemize}
	\renewcommand{\labelitemi}{$\triangle$}
	\item eavesdropping the communications between
		the clients and the server,
	\item forging the data of communications between
		the clients and the server,
	\item replaying a piece of information of communications
		between the clients and the server,
	\item saving some data of communications between
		the clients and the server for later replay,
		cryptanalysis, or other malicious activity.
	\item and making the package from client or server unable to
		reach the destination.

\end{itemize}

The threats of malicious principal on the client side--the principal that
is able to access to the voting client as a voter or candidate
(in a local machine or a remote machine)
and can be a legal user or an illegal principal--include
but are not limited to:
\begin{itemize}
	\renewcommand{\labelitemi}{$\triangle$}
	\item attempting to impersonate other user,
	\item attempting to overuse the right
		(e.g. to vote more than the permitted times),
	\item attempting to view sensitive data of the voting client
		without authorization,
	\item attempting to exploit the potential flaw of
		the voting system by using the user panel
		in an abnormal way,
	\item and disavowing its own election decision
		or other critical activity.
\end{itemize}

The threats of malicious principal with privilege
on the client side--the principal that
is able to access to the voting client as a supervisor
and can be a legal user or an illegal principal--include
but are not limited to:
\begin{itemize}
	\renewcommand{\labelitemi}{$\triangle$}
	\item attempting to read or write (including append and delete)
		the audit log without authorization,
	\item attempting to read or write sensitive data, 
		that can be
		user's identity information, user's personal information,
		information of people, data sources of election
		etc., without authorization,
	\item and attempting to impersonate the supervisor.
\end{itemize}

The threats of malicious principal
on the server side--the principal that
is able to access to the voting server 
and can be an illegal principal or other principal
(probably a user of the server)
--include but are not limited to:
\begin{itemize}
	\renewcommand{\labelitemi}{$\triangle$}
	\item attempting to read or write sensitive data
		(user data, election data source, etc.),
		without authorization.
\end{itemize}
%\begin{itemize}
%	\item An external adversary who desires to
%		gain access to voters’ information,
%		supervisors’ information, log files,
%		ballots, disrupt ongoing election,
%		or modify election results.
%		However, 
%		this adversary does not have physical
%		access to a server or a voter application.
%	\item An external adversary who intends to 
%		capture ballot packages sent by 
%		certain voter and replay those packages
%	\item An authenticated voter who desires to
%		exceed his privilege to access sensitive
%		data such as log files, other voters’ information,
%		or to create a counterfeit election,
%		or to disrupt an ongoing election.
%		However, this adversary does not
%		have physical access to a server application.
%		He/she also has limited resources.
%	\item An election supervisor who desires to
%		gain access to voters’ sensitive information,
%		log files,
%		or perform any action that distorts election results.
%		However, this adversary has limited resources.
%\end{itemize}

\paragraph*{Harm Analysis}
\begin{enumerate}[1]
	\item User's Identity information
		\begin{itemize}
			\item Disclosure of password or other identifier
				would cause impersonating.
			\item Unauthorized modification makes
				authorized user unable to access
				to the server.
		\end{itemize}
	\item User's Identity information:
		\begin{itemize}
			\item Disclosure of token 
				would cause impersonating.
			\item Unauthorized modification makes
				authorized user unable to access.
		\end{itemize}
	\item User's Personal Information:
		\begin{itemize}
			\item Disclosure of personal information
				would cause adversary to reset
				identifier(s)
				of legal user(s).
			\item Unauthorized modification makes 
				legal user unable to recover the 
				identifier(s).
		\end{itemize}
	\item Notification of the Server: Unauthorized modification
		confuses the user(s).
	\item Election Records Table: Unauthorized modification
		would:
		\begin{itemize}
			\item disorder or disable
				the multi-election management
				function of the voting server,
			\item confuse the voters to make the
				correct decision,
		\end{itemize}
	\item Policy of Election: Unauthorized modification
		distorts the result and violates the candidates'
		right (changing the policy from cumulative voting
		to one-person-one-vote policy reduces the chance
		for some candidates to get more vote).
	\item Information of People:
		\begin{itemize}
			\item Disclosure of information leaks
				the privacy of people.
			\item Unauthorized modification may
				violate the shareholder's right
				(reducing the number of volumes
				decreases the number of ballots of
				certain shareholder)
		\end{itemize}
	\item Attributes of Voters of Election: Unauthorized modification
		may violate the shareholder's right
	\item Digital Signature Signer: Unauthorized modification
		makes the user unable to sign a verifiable ballot
		(or other critical data).
	\item User's Biometric Identity: 
		\begin{itemize}
			\item Disclosure of the Identity may cause
				impersonating.
			\item Unauthorized modification
				removes the binding between
				real person and
				digital signature of the said person
				(evidence becomes invalid).
		\end{itemize}
	\item Pool of BioID-DS Pairs:
		\begin{itemize}
			\item Disclosure of the BioID-DS pair
				may cause impersonating after
				analysis on the structure BioID-DS.
			\item Unauthorized modification destroys
				the evidence of the ownership of
				certain digital signature.
		\end{itemize}
	\item Pre-accepted Ballot:
		\begin{itemize}
			\item Disclosure of the ballot leaks
				voter's privacy.
			\item Replaying the ballot violates
				the candidates' right and
				distorts the election result.
			\item Redirecting the ballot makes
				the server unable to receive.
			\item Unauthorized modification violates
				the voter's right, the candidates'
				right and distorts the election
				result.
		\end{itemize}
	\item The Accepted Ballot:
		\begin{itemize}
			\item Disclosure of the accepted ballot
				may violate user's privacy
				after analysis on the structure of
				the accepted ballot
				by malicious principal.
			\item Replaying the ballot violates
				the candidates' right, since
				the voter has evidence proving 
				that certain candidate has been voted
				more than the said candidate
				really was voted.
			\item Redirecting the ballot makes
				the voter unable to get the receipt
				from the server proving that
				the election decision has been accepted.
			\item Unauthorized modification violates
				validity of evidence
				(the accepted ballot).
		\end{itemize}
	\item Pool Accepted of Ballot:
		\begin{itemize}
			\item Disclosure of the accepted ballot in the pool
				may violate user's privacy
				after analysis on the structure of
				the accepted ballot
				by malicious principal.
			\item Unauthorized modification violates
				validity of evidence
				(the accepted ballot).
		\end{itemize}
	\item The Audit Log:
		\begin{itemize}
			\item Unauthorized reading leaks user's 
				privacy and the potential flaw
				of the system,
				after analysis on the structure of
				the accepted ballot
				by malicious principal.
			\item Unauthorized modification misleads
				the supervisor
				 to investigate
				 irregularities of election.
			 \item Deleting disables the supervisor
				 from investigating
				 irregularities of an election
		\end{itemize}
	\item Request of User: Unauthorized modification
		forges the user's commands so that the server
		may not accept the command or be mislead by the
		incorrect command.
\end{enumerate}

\paragraph*{Security Goals}
\begin{enumerate}[1]
	\item The system shall prevent the user's identity information
		from being viewed by any principal except authorized
		user and the server
		(Confidentiality).
	\item The system shall prevent the user's identity information
		from being modified by any principal except authorized
		user, and server
		(Integrity).
	\item The system shall prevent the user's security token
		from being read by any principal except authorized
		user and the server
		(Confidentiality).
	\item The system shall prevent the user's security token
		from being modified by any principal except authorized
		(Integrity).
	\item The system shall prevent the user's personal information
		from being read by any principal except authorized
		user and the server
		(Confidentiality).
	\item The system shall prevent the user's personal information
		from being modified by any principal except authorized
		user and the server
		(Integrity).
	\item The system shall detect the unauthorized modification
		on the notification (Integrity).
	\item The system shall prevent the election records table
		from being modified by any principal except 
		the supervisor and the server
		(Integrity).
	\item The system shall prevent the policy of election
		from being modified by any principal except 
		the supervisor and the server
		(Integrity).
	\item The system shall prevent the information of people
		from being viewed by any principal except
		the server
		(Confidentiality).
	\item The system shall prevent the information of people
		from being modified by any principal
		(Integrity).
	\item The system shall prevent the attributes of voters of 
		election
		from being modified by any principal except
		the supervisor and the voter
		(Integrity).
	\item The system shall detect the unauthorized modification
		on the digital signature signer (Integrity).
	\item The system shall prevent the user's biometric identity
		from being read by any principal except
		its owner or authorized principal
		(Confidentiality).
	\item The system shall prevent the user's biometric identity
		from being modified by any principal
		(Integrity, Availability).
	\item The system shall prevent the pool of BioID-DS pairs
		from being read by any principal except
		authorized principal
		(Confidentiality).
	\item The system shall prevent the pool of BioID-DS pairs
		from being modified by any principal except
		authorized principal
		(Integrity).
	\item The system shall prevent the pre-accepted ballot
		from being read by any principal except
		its voter and the server.
		(Confidentiality).
	\item The system shall detect the replaying with
		the same pre-accepted ballot, by checking
		the unique ID of the ballot
		(Integrity).
	\item The system shall prevent the pre-accepted ballot
		from being redirected by any principal before
		reaching the server (Availability).
	\item The system shall prevent the pre-accepted ballot
		from being modified by any principal except
		its voter and the server
		(Integrity).
	\item The system shall prevent the accepted ballot
		from being read by any principal except
		its voter and the server.
		(Confidentiality).
	\item The system shall detect the replaying with
		the same accepted ballot
		(Integrity).
	\item The system shall prevent the accepted ballot
		from being redirected by any principal before
		reaching its voter's client (Availability).
	\item The system shall prevent the accepted ballot
		from being modified by any principal except
		the server
		(Integrity).
	\item The system shall prevent the pool of accepted ballot
		from being read by any principal except
		the authorized principal.
		(Confidentiality).
	\item The system shall prevent the pool of accepted ballot
		from being modified by any principal except
		the server and authorized voters.
		(Integrity).
	\item The system shall prevent the audit log
		from being read by any principal except
		the supervisor.
		(Confidentiality).
	\item The system shall prevent the audit log
		from being modified by any principal except
		the supervisor and the server.
		(Integrity).
	\item The system shall prevent the audit log
		from being deleted by any principal except
		the authorized principal.
		(Availability).
	\item The system shall detect the authorized modification
		on the request of user
		(Integrity).
\end{enumerate}

\paragraph*{Feasibility Analysis}
\begin{enumerate}[a]
	\item Most of the security goals can be achieved only by
		$\mathrm{Java}^{\mathrm{TM}}$
	\item Those goals about the integrity (e.g. Goal 3) 
		of certain asset stored
		on client or server are difficult to achieve,
		since a malicious principal can modify any data
		on an operating system if it has gained enough
		privilege.
	\item Those goals (e.g. Goal 24)
		about preventing ballot from being
		redirected is difficult to achieved without 
		anonymous network tool of third party like
		Tor or I2P.
\end{enumerate}

\pagebreak

\paragraph*{Essential Security Elements}
\begin{description}
	\item{\textbf{Authentication:}}
		\begin{itemize}
			\item Checking the identity and identifiers
				of a user who attempts
				to login the system
			\item Verifying the digital signature of a ballot
				to ensure the identity of its owner
				(binding voter's digital identity, 
				i.e. DS,
				to the voting action)
			\item Binding user's biometric identity to
				the digital signing action of the said
				user so as
				to ensure the validity of evince, since
				there is a rational and provable
				relation between the said user and the
				DS. 
				(This may be used in a court of law,
				if necessary)
		\end{itemize}
	\item{\textbf{Authorization:}}
		\begin{itemize}
			\item Checking the eligibility of a voter
				before permitting the set voter to
				register to an election
			\item Checking the voter's remaining
				number of ballots before accepting
				its election decision or permitting
				its voting action.
			\item Verifying a user's identity before
				permitting the said user
				to access to certain asset
				(e.g. only the supervisor is
				permitted to read the audit log).
		\end{itemize}
	\item{\textbf{Audit:}}
		\begin{itemize}
			\item Recording messages of
				every voting action, including
				: the date, the time, its ID,
				and the voter 
			\item Recording messages of
				every login, registration,
				request of user.
			\item Recording message of
				abnormal actions like receiving
				replayed
				or forged data
		\end{itemize}
	\item{\textbf{Confidentiality:}}
		\begin{itemize}
			\item Encrypting every communication
				between server and client
			\item Encrypting every asset stored on
				both server and client, e.g.
				user's identity information.
			\item Updating encryption keys 
				in a rational frequency.
		\end{itemize}
	\item{\textbf{Integrity:}}
		\begin{itemize}
			\item Employing digital signature to
				ensure the integrity of every
				communication between server and client
			\item To detect forged or replayed data,
				drop them, and report the problem.
			\item Employing MAC to ensure the integrity
				of every asset stored on
				server and client.
			\item Using the setting of operation system
				as a supplementary countermeasure
				to protect assets stored on client
				and server from being unauthorizedly
				modified.
		\end{itemize}
\end{description}
\end{document}

